<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/site.webmanifest">
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/script.js"></script>
        <title>TicTacToe</title>
    </head>
    <body>
        <div>
            <h1 id="txtChoose">CHOOSE ONE TO START PLAY!!!!</h1>
        </div>
        <div id="container">
            <div id="btnX" onclick="clickX()">X</div>
            <div id="btnO" onclick="clickO()">O</div>
        </div>
        <div id="box">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
        </div>
        <div id="ResetButton">
            <button id="btnReload" onclick="location.reload()">Reset</button>
        </div>
    </body>
</html>